<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .menu{
            text-align: center;
            display:flex;
            justify-content: space-evenly;
            padding:10px;
            align-items: center;
        }
        .dropdown1{
            position: relative;
            display: inline-block;
        }
        .dropdown-men{
            display:none;
            position: absolute;
            background-color: #f9f9f9;
        }
        .dropdown-men a{
            color:black;
            padding:12px 14px;
            text-decoration: none;
            display:block;
        }
        .dropdown-men a:hover{
            background:#333;
            color:white;
        }

        .dropdown1:hover .dropdown-men{
            display:block;
            
        }
        .dropdown1:hover .btn{
            background-color: navy;
            color:white;
        }
        .pink{
            color:rgb(236, 26, 96);
        }
        header{
            background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url('https://cdn.sandals.com/beaches/v12/images/general/destinations/home/beach.jpg');
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display:flex;
            color:whitesmoke;
            align-items: center;
        }
        .content{
            height:200px;
            width: 300px;
            font-size: 17px;
        }
        .card-imgs{
            position: relative;
            margin:5px;
        }
        .card-imgs img{
            border-radius: 10px;
        }
        .card-img-overlay{
            position: absolute;
            text-align: center;
            margin-top: 100%;
            color: whitesmoke;
        }

        .card1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .card-imgs img:hover{
            transform:scaleY(1.05);
            transition:ease-in-out 0.5s;
        }
        footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            background:rgb(31, 30, 30);
            color: whitesmoke;
            height:100px;   
        }
        .img-fluid:hover{
            transform: scale(1.05);
        }
 .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  width: 500px;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}
.testi{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}
nav{
    display: flex;
    margin:10px;
    justify-content: space-evenly;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
    color:black;
}
    </style>
</head>
<body>
    <header>
        <div class="container-fluid text-center">
            <div class="banner1">
                <h1 class="display-1">
                    Destination Feast
                </h1>

                <p class="pink display-6"><strong>
                    The best holiday experience</strong></p>
            </div>
        <div class="find-rest p-2">
            <input type="text" name="" id="" placeholder="What are you searching?">
            <input type="text" name="" id="" placeholder="Location">
            <span class="dropdown1">
                <button class="btn btn-secondary">Categories</button>
                <div class="dropdown-men" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-it" href="#">Hotels</a>
                  <a class="dropdown-it" href="#">Cafes</a>
                  <a class="dropdown-it" href="#">Restaurants</a>
                </div>
            </span>
            <button class="btn btn-primary">Search</button>
        </div>
    </div>
    </header>
    
    <section class="container-fluid p-2">
        <div class="banner-text text-center">
            <p class="pink"><strong>ONE-OF-A-KIND VACATION RENTALS</strong> </p>
            <h3><strong>Booking with us is easy</strong></h3>
        </div>

        <div class="menu p-3">
            
            <div class="content">
                <i class="fas fa-map"></i><br>
                <p><strong>Find the perfect rental</strong></p>
                <p>One morning, when Gregar Samsa 
                woke from troubled dreams, he found himself
                transformed in his bed in</p>
            </div>
            
            <div class="content">
                <i class="far fa-credit-card"></i><br>
                <p><strong>Book with confidence</strong></p>
                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pit</p>
            </div>
            
            <div class="content">
                <i class="far fa-heart"></i><br>
                <p><strong>Enjoy your vacation</strong></p>
                <p>His room, a proper human room although a little too small, lay peacefully between its four familiar</p>
            </div>
            
        </div>

        <h3 class="text-primary mt-5 p-3">STAY AND EAT LIKE A LOCAL</h3>
        <div class="card1 m-3">
            
            <div class="card-imgs">
                <img class="card-img1" src="https://pbs.twimg.com/profile_images/1272532349151072262/kBEZiWIQ.jpg" alt="Card image" style="height: 300px;width: 200px;">
                <div class="card-img-overlay">
                    <p>New york</p>
                    <p>The big apple</p>
                </div>
            </div>
            <div class="card-imgs">
                <img class="card-img1" src="https://pbs.twimg.com/profile_images/1272532349151072262/kBEZiWIQ.jpg" alt="Card image" style="height: 300px;width: 200px;">
                <div class="card-img-overlay">
                    <p>New york</p>
                    <p>The big apple</p>
                </div>
            </div>
            <div class="card-imgs">
                <img class="card-img1" src="https://pbs.twimg.com/profile_images/1272532349151072262/kBEZiWIQ.jpg" alt="Card image" style="height: 300px;width: 200px;">
                <div class="card-img-overlay">
                    <p>New york</p>
                    <p>The big apple</p>
                </div>
            </div>
            <div class="card-imgs">
                <img class="card-img1" src="https://pbs.twimg.com/profile_images/1272532349151072262/kBEZiWIQ.jpg" alt="Card image" style="height: 300px;width: 200px;">
                <div class="card-img-overlay">
                    <p>New york</p>
                    <p>The big apple</p>
                </div>
            </div>
            <div class="card-imgs">
                <img class="card-img1" src="https://pbs.twimg.com/profile_images/1272532349151072262/kBEZiWIQ.jpg" alt="Card image" style="height: 300px;width: 200px;">
                <div class="card-img-overlay">
                    <p>New york</p>
                    <p>The big apple</p>
                </div>
            </div>
            <div class="card-imgs">
                <img class="card-img1" src="https://pbs.twimg.com/profile_images/1272532349151072262/kBEZiWIQ.jpg" alt="Card image" style="height: 300px;width: 200px;">
                <div class="card-img-overlay">
                    <p>New york</p>
                    <p>The big apple</p>
                </div>
            </div>
        </div>
        <h3 class="text-primary text-center">TESTIMONIALS</h3>
            <h1 class="text-center"><strong>Our dear customers said about us</strong></h1>
        <div class="testi">
            
            <div class="container">
                <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:90px">
                <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
                <p>John Doe saved us from a web disaster.</p>
              </div>
              
              <div class="container">
                <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:90px">
                <p><span >Rebecca Flex.</span> CEO at Company.</p>
                <p>No one is better than John Doe.</p>
              </div>

              <div class="container">
                <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:90px">
                <p><span >Judy Christine.</span> CEO at Company.</p>
                <p>No one is better than John Doe.</p>
              </div>
        </div>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

        <div class="images">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-1.jpg" alt="">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-2.jpg" alt="">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-3.jpg" alt="">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-4.jpg" alt="">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-5.jpg" alt="">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-6.jpg" alt="">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-7.jpg" alt="">
            <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-8.jpg" alt="">
            
        </div>
        

    </section>

    <nav>
        <div class="dir">
            <p><strong>DIRECTORY</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur, adispicing</p>
            <i class="fab fa-twitter"></i> 
            <i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i> 
            <i class="fab fa-pinterest"></i> 
            <i class="fab fa-vimeo"></i> 
        </div>

        <div class="rent">
            <p><strong>RENTALS</strong></p>
            <ul>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Side map</a></li>
                <li><a href="#">No map</a></li>
                <li><a href="#">Room detail</a></li>
                <li><a href="#">Room map</a></li>
            </ul>
        </div>

        <div class="page">
            <p><strong>PAGES</strong></p>
            <a href="#">Comparison</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </div>

        <div class="detail">
            <p><strong>DAILY OFFERS AND DISCOUNTS</strong></p>
            <p>Lorem ipsum dolor sit amet, conectetur,adipisicing elit. At itaque temporibus.</p>
            <input type="text" name="" id="" placeholder="Your Email Address"><i class="fab fa-telegram"></i> 
        </div>
    </nav>
    <footer class="container-fluid">
        <p>© 2020, Your company. All rights reserved.</p>
        <div>
        <i class="far fa-credit-card"></i> 
        <i class="far fa-credit-card"></i>
        <i class="far fa-credit-card"></i>
        </div>

    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("container");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
}
        
    </script>
</body>
</html>
